<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/electron@latest"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #1f1f1f;
            color: #8c8c8c;
            margin: 0;
        }
        input {
            margin-bottom: 15px;
            border:none;
            border-bottom:2px solid #191919;
            background-color: #1f1f1f00;
            padding: 10px;
            width: 90%;
            outline: none;
        }
        input:hover{
            border-bottom:2px solid #216f0a;
            color: #216f0a;
        }
        input:focus{
            background-color: #191919;
            border-bottom: 2px solid #216f0a;
            color: #216f0a;
        }
        #SubmitButton {
            padding: 10px;
            width: 97%;
            background-color: #216f0a;
            color: white;
            border: none;
            margin-top:25px;
            border-radius: 5px;
        }
        #ExtraNav{
            position: absolute;
            display: flex;
            top: 25px;
            right: 40px;
            background-color: #191919c7;
            padding: 10px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        }
        article{
            width: 270px;
            height: 450px;
            padding: 20px;
            padding-left: 40px;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }
        aside{
            width: 400px;
            box-shadow: rgba(63, 63, 63, 0.06) 0px 2px 4px 0px inset;
        }
        #LoginOrRegister{
            display: flex;
            border-bottom: 2px solid #191919;
            margin-bottom: 40px;

        }
        .listElement{
            margin-right: 20px;
            margin-left: 2px;
            padding-bottom: 7px;
            cursor: pointer;
        }
        .listElement:hover{
            border-bottom: 2px solid #216f0a;
            color:#216f0a;
        }
        label{
            margin-left: 5px;
        }
        #ApplicationName{
            font-size: 25px;
        }
        header{
            margin-top: 10px;
            margin-bottom: 25px;
        }
        .extraNavElement{
            margin-right: 8px;
            margin-left: 8px;
            color: #1f1f1f;
        }
        .extraNavElement:hover{
            cursor: pointer;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }
        .leftSide{
            border-right:2px solid #2c2c2cac;
        }
        #closeButton{
            position: absolute;
            top: 5px;
            padding: 5px;
            right: 5px;
            border: none;
            color: #8c8c8c;
            border-radius: 6px;
            background-color: #1f1f1f00;
        }
        #closeButton:hover{
            /* background-color: #191919; */
            cursor: pointer;
            color:#930000;
        }
    </style>
</head>
<body>
    <div id="app" style="width: 100%; height: 100%;">
        <main style="display: grid; grid-template-columns: auto auto auto;">
            <article>
                <header>
                    <span>{{ welcomeText }}</span><br>
                    <span id="ApplicationName">Reptillia</span>
                </header>
                <section id="LoginOrRegister">
                    <div class="listElement" v-on:click="toogleVisableLogin">{{ loginText }}</div>
                    <div class="listElement" v-on:click="toogleVisableRegister">{{ signUpText }}</div>
                </section>

                <form v-show="loginIsVisable" @submit.prevent="login" id="loginForm">
                    <label>{{ usernameLabel }}</label><br>
                    <input type="text" v-model="username" placeholder="Type your username" required>
                    <label>{{ passwordLabel }}</label><br>
                    <input type="password" v-model="password" placeholder="Type your password" required>
                    <button type="submit" id="SubmitButton">{{ loginButtonText }}</button>
                </form>

                <form v-show="registerIsVisable" @submit.prevent="register">
                    <label>{{StudioNameLabel}}</label><br>
                    <input type="text" v-model="studioName" placeholder="Type your studio name" required>
                    <label>{{ usernameLabel }}</label><br>
                    <input type="text" v-model="username" placeholder="Type your username" required>
                    <label>{{ passwordLabel }}</label><br>
                    <input type="password" v-model="password" placeholder="Type your password" required>
                    <button type="submit" id="SubmitButton">{{ registerButtonText }}</button>
                </form>
            </article>

            <aside>
                <img src="../src/assets/vinyl.jpg" width="600px" height="500px"/>
                <nav id="ExtraNav">
                        <div v-on:click="changeLanguage('en')" class="extraNavElement"><img src="../src/assets/english.png" width="25px" height="25px"></div>
                        <div v-on:click="changeLanguage('pl')" class="extraNavElement"><img src="../src/assets/poland.png" width="25px" height="25px"></div>
                        <div v-on:click="fetchRulesData" class="extraNavElement"><img src="../src/assets/regulation.png" width="25px" height="25px"></div>
                </nav>
                <button id="closeButton" v-on:click="closeWindow"><i class="fa-solid fa-xmark"></i></button>
            </aside>
            
        </main>
        
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        new Vue({
            el: '#app',
            data: function() {
                return{
                    username: '',
                    password: '',
                    studioName: '',
                    loginIsVisable: true,
                    registerIsVisable: false,
                    language: 'en',
                    texts: {
                        en: {
                            welcomeText: 'Welcome to',
                            loginText: 'Log In',
                            signUpText: 'Sign Up',
                            StudioNameLabel: 'Studio Name',
                            usernameLabel: 'Username',
                            passwordLabel: 'Password',
                            studioNamePlaceholder: 'Type your Studio Name',
                            usernamePlaceholder: 'Type your username',
                            passwordPlaceholder: 'Type your password',
                            loginButtonText: 'Login',
                            registerButtonText: 'Register'
                        },
                        pl: {
                            welcomeText: 'Witamy w',
                            loginText: 'Zaloguj się',
                            signUpText: 'Zarejestruj się',
                            StudioNameLabel: 'Nazwa studia',
                            usernameLabel: 'Nazwa użytkownika',
                            passwordLabel: 'Hasło',
                            studioNamePlaceholder: 'Wpisz nazwę studia',
                            usernamePlaceholder: 'Wpisz swoją nazwę użytkownika',
                            passwordPlaceholder: 'Wpisz swoje hasło',
                            loginButtonText: 'Zaloguj',
                            registerButtonText: 'Zarejestruj'
                        }
                    }
                };
            },
            computed: {
                welcomeText() {
                    return this.texts[this.language].welcomeText;
                },
                loginText() {
                    return this.texts[this.language].loginText;
                },
                signUpText() {
                    return this.texts[this.language].signUpText;
                },
                StudioNameLabel() {
                    return this.texts[this.language].StudioNameLabel;
                },
                usernameLabel() {
                    return this.texts[this.language].usernameLabel;
                },
                passwordLabel() {
                    return this.texts[this.language].passwordLabel;
                },
                studioNamePlaceholder() {
                    return this.texts[this.language].studioNamePlaceholder;
                },
                usernamePlaceholder() {
                    return this.texts[this.language].usernamePlaceholder;
                },
                passwordPlaceholder() {
                    return this.texts[this.language].passwordPlaceholder;
                },
                loginButtonText() {
                    return this.texts[this.language].loginButtonText;
                },
                registerButtonText() {
                    return this.texts[this.language].registerButtonText;
                }
            },
            methods: {
                async login() {
                    alert(`Username: ${this.username}, Password: ${this.password}`);
                    ipcRenderer.send('login-success');
                },
                register() {
                    alert(`Registering: ${this.username}, StudioName: ${this.studioName}, Password: ${this.password}`);
                },
                toogleVisableLogin(){
                    this.loginIsVisable = true;
                    this.registerIsVisable = false;
                },
                toogleVisableRegister(){
                    this.loginIsVisable = false;
                    this.registerIsVisable = true;
                },
                changeLanguage(lang) {
                    this.language = lang;
                },
                closeWindow(){
                    ipcRenderer.send('close-app');
                },
                fetchRulesData(){
                    const result = ref(null)
                    fetch('../src/components/rules.txt')
                        .then(response => response.json())
                        .then(data => result.value = data);
                    return{result}
                    alert(result);
                }
            }
        });
    </script>
</body>
</html>
